{
	"id": "59a3a78a-1196-3178-c652-a2886184dd23",
	"name": "drum1",
	"description": "",
	"order": [
		"0f9a0503-b14c-57d5-5b80-fe3f9f09d8aa",
		"27362978-a579-f004-8461-6d7fbd5b35fa",
		"0b01c56e-7363-cc1c-c411-419aa669acbe"
	],
	"folders": [],
	"timestamp": 1468885912494,
	"owner": "813577",
	"remoteLink": "",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "0b01c56e-7363-cc1c-c411-419aa669acbe",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46MXZ0R0Bsd0B5\n",
			"url": "https://mantlsandbox.cisco.com/marathon/v2/apps",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1468895879883,
			"name": "install drum_ui",
			"description": "",
			"collectionId": "59a3a78a-1196-3178-c652-a2886184dd23",
			"responses": [],
			"rawModeData": "{\n    \"container\": {\n        \"type\": \"DOCKER\",\n        \"docker\": {\n            \"image\": \"cpuskarz/drum_ui\",\n            \"forcePullImage\": true,\n            \"network\": \"BRIDGE\",\n            \"portMappings\": [{\n                \"containerPort\": 5000,\n                \"hostPort\": 0\n            }]\n        },\n        \"forcePullImage\": true\n    },\n    \"healthChecks\": [{\n        \"protocol\": \"TCP\",\n        \"portIndex\": 0\n    }],\n    \"labels\" : {\n        \"app-grp\" : \"mydrummer\"\n    },\n    \"cpus\": 1,\n    \"mem\": 128,\n    \"instances\": 1,\n    \"id\": \"/{{DEPLOYMENTNAME}}/web\",\n    \"env\" : {\n        \"app_server\" : \"http://carello-app.app.mantldevnetsandbox.com/\"\n    }\n}"
		},
		{
			"id": "0f9a0503-b14c-57d5-5b80-fe3f9f09d8aa",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46MXZ0R0Bsd0B5\n",
			"url": "https://mantlsandbox.cisco.com/marathon/v2/apps",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1468888521574,
			"name": "install drum_db",
			"description": "install drum_db",
			"collectionId": "59a3a78a-1196-3178-c652-a2886184dd23",
			"responses": [],
			"rawModeData": "{\n    \"container\": {\n        \"type\": \"DOCKER\",\n        \"docker\": {\n            \"image\": \"cpuskarz/drum_db\",\n            \"forcePullImage\": true,\n            \"network\": \"BRIDGE\",\n            \"portMappings\": [{\n                \"containerPort\": 5000,\n                \"hostPort\": 0\n            }]\n        },\n        \"forcePullImage\": true\n    },\n    \"healthChecks\": [{\n        \"protocol\": \"TCP\",\n        \"portIndex\": 0\n    }],\n    \"labels\" : {\n        \"app-grp\" : \"mydrummer\"\n    },\n    \"cpus\": 1,\n    \"mem\": 128,\n    \"instances\": 1,\n    \"id\": \"/{{DEPLOYMENTNAME}}/data\"\n}"
		},
		{
			"id": "27362978-a579-f004-8461-6d7fbd5b35fa",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46MXZ0R0Bsd0B5\n",
			"url": "https://mantlsandbox.cisco.com/marathon/v2/apps",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1468889721265,
			"name": "install drum_api",
			"description": "",
			"collectionId": "59a3a78a-1196-3178-c652-a2886184dd23",
			"responses": [],
			"rawModeData": "{\n    \"container\": {\n        \"type\": \"DOCKER\",\n        \"docker\": {\n            \"image\": \"cpuskarz/drum_api\",\n            \"forcePullImage\": true,\n            \"network\": \"BRIDGE\",\n            \"portMappings\": [{\n                \"containerPort\": 5000,\n                \"hostPort\": 0\n            }]\n        },\n        \"forcePullImage\": true\n    },\n    \"healthChecks\": [{\n        \"protocol\": \"TCP\",\n        \"portIndex\": 0\n    }],\n    \"labels\" : {\n        \"app-grp\" : \"mydrummer\"\n    },\n    \"cpus\": 1,\n    \"mem\": 128,\n    \"instances\": 1,\n    \"id\": \"/{{DEPLOYMENTNAME}}/app\",\n    \"env\" : {\n        \"data_server\" : \"http://carello-data.app.mantldevnetsandbox.com/\"\n    }\n}"
		}
	]
}